<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <link rel="stylesheet" href="../tmp/css/index.css">
</head>
<body>
  <div class="font">
    <table>
      <tr>
        <td class="header">
          <table>
            <tr>
              <td class="logo">
                <a href="#" target="_blank">
                  <img src="//www.saraminimage.co.kr/sri/mail/common/mail_208x80_200907.png" width="104" height="40" border="0" style="vertical-align:bottom;" alt="">
                </a>
              </td>
              <td class="date">2025. 03. 31. 금</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div class="msg-box">
            <div class="msg-box__inner">
              <table>
                <tr>
                  <td colspan="2" class="msg-box__header">
                    <span class="msg-box__header--accent">가능한 면접 일정</span>을 선택해주세요.
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="msg-box__divider">
                    <div class="msg-box__divider--border"></div>
                  </td>
                </tr>
                <tr>
                  <td class="msg-box__key">채용명</td>
                  <td class="msg-box__val"><b>$recruit$</b></td>
                </tr>
                <tr>
                  <td class="msg-box__key">일정명</td>
                  <td class="msg-box__val">$subject$</td>
                </tr>
                <tr>
                  <td class="msg-box__key">답변 기한</td>
                  <td class="msg-box__val">$limit$</td>
                </tr>
                <tr>
                  <td colspan="2" class="msg-box__divider msg-box__divider--bottom">
                    <div class="msg-box__divider--border"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="msg-box__content">
                    $content$
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="msg-box__control">
                    <a href="#" target="_blank">일정 선택</a>
                  </td>
                </tr>
              </table>
            </div>
            <div class="msg-box__footer">
              본 메일은 귀하가 사람인 서비스(사람인, 점핏, KoMate 등)을 통해 이력서 공개 등으로 입사 지원 중이거나, <br>
              사람인 서비스 외에서 기업회원이 절차에 따라 제공받은 귀하의 입사지원 정보가 <br>
              사람인 채용관리서비스에서 관리됨에 따라 발송되었습니다.
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <table class="social-links">
            <tr>
              <td class="social-links__item">
                <a
                  href="https://www.saramin.co.kr/zf_user/event/attend-promo?utm_source=saramin&amp;utm_medium=mail_footer&amp;utm_campaign=promotion_2023&amp;utm_term=attend-promo"
                  name="ANCHOR114066"
                  target="_blank"
                >
                  <img src="//www.saraminimage.co.kr/sri/mail/person/icon_saramin.png" alt="사람인" width="30" height="30">
                </a>
              </td>
              <td class="social-links__item">
                <a
                  href="https://www.instagram.com/saramin_official/"
                  name="ANCHOR114067"
                  target="_blank"
                >
                  <img src="//www.saraminimage.co.kr/sri/mail/person/icon_insta.png" alt="인스타그램" width="30" height="30">
                </a>
              </td>
              <td class="social-links__item">
                <a
                  href="https://www.facebook.com/saramin.dream"
                  name="ANCHOR114068"
                  target="_blank"
                >
                  <img src="//www.saraminimage.co.kr/sri/mail/person/icon_facebook.png" alt="페이스북" width="30" height="30">
                </a>
              </td>
              <td class="social-links__item">
                <a
                  href="https://blog.naver.com/saraminapp"
                  name="ANCHOR114069"
                  target="_blank"
                >
                  <img src="//www.saraminimage.co.kr/sri/mail/person/icon_blog.png" alt="블로그" width="30" height="30">
                </a>
              </td>
            </tr>
          </table>
          <div class="cscenter">
            본 메일은 YYYY년 MM월 DD일 기준으로 장기간 로그인 이력이 없는 계정을 대상으로 법률 준수를 위하여 수신동의 여부와 상관없이 발송되었습니다. <br>
            발송전용 메일이므로 관련 문의는 <a href="#" target="_blank">고객센터</a>로 문의주시기 바랍니다.
          </div>
          <div class="company-info">
            (주)사람인HR <br>
            대표 : 김용환 <span class="space"></span> 주소 : 서울시 구로구 디지털로34길 43 코오롱싸이언스밸리 1차 201호<br>
            직업정보제공사업 : 서울 관악 제 2005-6호<br>
            통신판매업 : 제 2339호<br>
            Copyright (c) (주)사람인HR. All rights reserved.
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>